{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://fortress-modeler-api-928130924917.australia-southeast2.run.app",
    "VITE_GOOGLE_CLIENT_ID": "928130924917-fcu6m854ua2ajutk3eu191okl4f29uqv.apps.googleusercontent.com"
  }
}